<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .bg-color {
        background-color: black;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s linear;
      }
      button {
        font-size: 2.5rem;
        padding: 0.6rem 1.2rem;
        border-radius: 1rem;
        background-color: cadetblue;
        border: none;
        cursor: pointer;
        color: white;
        transition: all 0.15s linear;
        mix-blend-mode: luminosity;
      }
      button:hover {
        scale: 0.95;
        background-color: rgb(7, 103, 107);
      }
    </style>
  </head>
  <body>
    <button>Dark mode</button>
    <script src="medium-17.js"></script>
  </body>
</html>
