<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body,
      html {
        width: 100%;
        height: 100%;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2e2e44;
      }
      main {
        border: 5px solid white;
        width: 40%;
        padding: 2rem;
        border-radius: 1.5rem;
        background-color: rgb(178, 174, 168);
        box-shadow: 10px 10px 30px ;
      }
      h1 {
        text-align: center;
        font-size: 5rem;
      }
      p {
        font-size: 8rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Digital Clock</h1> -->
    <div class="container">
      <main>
        <p class="time"></p>
      </main>
    </div>
    <script src="medium-15.js"></script>
  </body>
</html>
