<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debouncing</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input {
        width: 100%;
        padding: 0.6rem 1.5rem;
        font-size: 1rem;
        border-radius: 10px;
        border: none;
      }
      p {
        margin-top: 1rem;
        color: white;
        font-size: 2.5rem;
      }
      .card {
        border-radius: 1rem;
        padding: 2rem;
        height: 20%;
        width: 40%;
        background-color: navy;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <input type="text" id="search" placeholder="type your name" />
      <p id="output"></p>
    </div>

    <script src="medium-4.js"></script>
  </body>
</html>
